#the create for B-AlexNet
name: "B-AlexNet"
input: "input"
input_shape {
  dim: 512
  dim: 3
  dim: 32
  dim: 32
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "input"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    pad: 2
  }
}
layer {
  name: "relu1"
  type: "RELU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
  	pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
  	local_size: 3
    alpha: 0.00005
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    pad: 2
  }
}

#Branch1 start
layer {
  name: "B1_relu0"
  type: "RELU"
  bottom: "conv2"
  top: "B1_relu0"
}
layer {
  name: "B1_pool0"
  type: "Pooling"
  bottom: "B1_relu0"
  top: "B1_pool0"
  pooling_param {
  	pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "B1_norm0"
  type: "LRN"
  bottom: "B1_pool0"
  top: "B1_norm0"
  lrn_param {
  	local_size: 3
    alpha: 0.00005
    beta: 0.75
  }
}
layer {
  name: "B1_conv1"
  type: "Convolution"
  bottom: "B1_norm0"
  top: "B1_conv1"
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "B1_relu1"
  type: "RELU"
  bottom: "B1_conv1"
  top: "B1_conv1"
}
layer {
  name: "B1_conv2"
  type: "Convolution"
  bottom: "B1_conv1"
  top: "B1_conv2"
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "B1_relu2"
  type: "RELU"
  bottom: "B1_conv2"
  top: "B1_conv2"
}
layer {
  name: "B1_pool2"
  type: "Pooling"
  bottom: "B1_conv2"
  top: "B1_pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "B1_exit"
  type: "InnerProduct"
  bottom: "B1_pool2"
  top: "B1_exit"
  inner_product_param {
    num_output: 10
  }
}
#Branch1 ending

layer {
  name: "relu2"
  type: "RELU"
  bottom: "conv2"
  top: "relu2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
  	pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
  	local_size: 3
    alpha: 0.00005
    beta: 0.75
  }
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
#Branch2 start
layer {
  name: "B2_relu0"
  type: "RELU"
  bottom: "conv3"
  top: "B2_relu0"
}
layer {
  name: "B2_pool0"
  type: "Pooling"
  bottom: "B2_relu0"
  top: "B2_pool0"
  pooling_param {
  	pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "B2_norm0"
  type: "LRN"
  bottom: "B2_pool0"
  top: "B2_norm0"
  lrn_param {
  	local_size: 3
    alpha: 0.00005
    beta: 0.75
  }
}
layer {
  name: "B2_conv1"
  type: "Convolution"
  bottom: "B2_norm0"
  top: "B2_conv1"
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "B2_relu1"
  type: "RELU"
  bottom: "B2_conv1"
  top: "B2_conv1"
}
layer {
  name: "B2_pool1"
  type: "Pooling"
  bottom: "B2_conv1"
  top: "B2_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "B2_exit"
  type: "InnerProduct"
  bottom: "B2_pool1"
  top: "B2_exit"
  inner_product_param {
    num_output: 10
  }
}
#Branch2 ending

layer {
  name: "relu3"
  type: "RELU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu4"
  type: "RELU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu5"
  type: "RELU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
  	pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 256
  }
}
layer {
  name: "relu6"
  type: "RELU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 128
  }
}
layer {
  name: "relu7"
  type: "RELU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "output"
  type: "InnerProduct"
  bottom: "fc7"
  top: "output"
  inner_product_param {
    num_output: 10
  }
}
